<?php return [
    'plugin' => [
        'name' => 'Export XML Product catalog',
        'description' => 'Generation XML file for integration with Facebook.com, KurPirkt.lv, Salidzini.lv',
    ],
    'menu' => [
        'settings' => 'Catalog Export to XML',
        'settings_description' => 'Manage export catalog settings what goes to XML file (Facebook, KurPirkt, Salidzini)',
    ],
    'field' => [
        'yandex_export_is_active' => 'Enable Yandex XML export settings',
        'yandex_short_store_name' => 'Short store name',
        'yandex_short_store_name_placeholder' => 'BestSeller',
        'yandex_full_company_name' => 'Full company name',
        'yandex_full_company_name_placeholder' => 'Tne Best inc.',
        'yandex_store_homepage_url' => 'Store homepage URL',
        'yandex_store_homepage_url_placeholder' => 'http://best.seller.ru',
        'yandex_agency' => 'Name of agency that provides store technical support',
        'yandex_agency_placeholder' => 'Shopaholic team',
        'yandex_email_agency' => 'Email address of technical support agency',
        'yandex_email_agency_placeholder' => 'info@shopaholic.one',
        'yandex_use_main_currency_only' => 'Use only main currency',
        'yandex_default_currency_rates' => 'Use default currency rates',
        'yandex_currency_rates' => 'Currency rates',
        'yandex_rate' => 'Rates',
        'yandex_currency' => 'Currency',
        'yandex_offers_rate' => 'Offers rate (bid)',
        'yandex_field_enable_auto_discounts' => 'Automatic calculation of discounts',
        'yandex_code_model_for_images' => 'Get images from:',
        'yandex_section_management_additional_fields_offer' => 'Additional fields',
        'yandex_brand' => 'Brand',
        'yandex_old_price' => 'Old price',
        'yandex_field_enable_auto_discounts' => 'Automatic calculation of discounts',
        'yandex_properties' => 'Properties',
        'yandex_section_yandex_market' => 'Facebook.Catalog',
        'kurpirkt_section' => 'KurPirkt.lv settings',
        'kurpirkt_export_is_active' => 'Enable KurPirkt.lv XML export settings',
        'kurpirkt_section_comment' => 'kurpirkt.lv documentation can be found <a href="https://www.kurpirkt.lv/veikaliem.php">here</a>',
        'kurpirkt_manufacturer' => 'Manufacturer <manufacturer>',
        'kurpirkt_delivery_cost_riga' => 'Delivery Cost in Riga <delivery_cost_riga>',
        'shipping_service_price_description' => 'Chose from dropdown Shipping type to use price form it.<br>If empty, create one <a href="http://localhost/backend/lovata/ordersshopaholic/shippingtypes/create">here</a><br>Shipping types with price 0.00 will not show up!',
        'facebook_section' => 'facebook.com settings',
        'facebook_export_is_active' => 'Enable Facebook.com XML export settings',
        'facebook_section_comment' => 'facebook.com documentation can be found <a href="https://www.facebook.com/business/help/120325381656392?id=725943027795860">here</a>',
        'facebook_shipping_country' => 'Shipping country <g:country>',
        'facebook_shipping_country_description' => ' Valid values are <a href="https://www.iban.com/country-codes">COUNTRY CODES ALPHA-2</a> - LV, EN, RU, <a href="https://www.facebook.com/micro_site/url/?click_from_context_menu=true&country=LV&destination=https%3A%2F%2Flookaside.facebook.com%2Fdevelopers%2Fresources%2F%3Fid%3Ddpa_product_catalog_sample_feed_rss.xml&event_type=click&last_nav_impression_id=00cmGTU9nj2EyMhX4&max_percent_page_viewed=73&max_viewport_height_px=937&max_viewport_width_px=1920&orig_http_referrer=https%3A%2F%2Fwww.facebook.com%2Fbusiness%2Fhelp%2F120325381656392%3Fid%3D725943027795860&orig_request_uri=https%3A%2F%2Fwww.facebook.com%2Fbusiness%2Fhelp%2F120325381656392%3Fid%3D725943027795860&primary_cmsid=120325381656392&primary_content_locale=en_US&region=emea&scrolled=true&session_id=1BsrO0gqgR7gLlsWC&site=fb4b&extra_data[view_type]=v3_initial_view&extra_data[site_section]=help&extra_data[placement]=%2Fbusiness%2Fhelp%2F120325381656392">XML Example</a> or <a href="https://www.facebook.com/business/help/120325381656392?id=725943027795860">Facebook.com Data Feed Fields and Specifications for Catalogs</a>',
        'facebook_shipping_service' => 'Shipping service <g:service>',
        'facebook_shipping_service_description' => 'Type in shipping service name',
        'facebook_shipping_service_price' => 'Shipping service price <g:price>',
        'facebook_google_product_category' => 'Google Product Category ID <g:google_product_category>',
        'facebook_google_product_category_description' => 'Info on <a href="https://support.google.com/merchants/answer/6324436?hl=en-GB">support.google.com</a> | <a href="https://www.google.com/basepages/producttype/taxonomy-with-ids.en-US.txt">google ID list</a>',
        'facebook_google_custom_label' => 'Custom product lable for Facebook catalog <g:custom_label_0>',
        'facebook_google_custom_label_description' => '',
        'salidzini_section' => 'Salidzini.lv settings',
        'salidzini_export_is_active' => 'Enable Salidzini.lv XML export settings',
        'salidzini_section_comment' => 'salidzini.lv documentation can be found <a href="https://www.salidzini.lv/shops_info.php#xml_test">here</a>',
        'salidzini_delivery_venipak' => 'Delivery cost by Venipack <delivery_venipak>',
        'salidzini_delivery_circlek' => 'Delivery cost by Circle K <delivery_circlek>',
        'salidzini_delivery_omniva' => 'Delivery cost by Omniva <delivery_omniva>',
        'salidzini_delivery_pasta_stacija' => 'Delivery cost by Pasta Stacija <delivery_pasta_stacija>',
        'salidzini_delivery_dpd_paku_bode' => 'Delivery cost by DPD Paku Bode <delivery_dpd_paku_bode>',
        'salidzini_delivery_latvijas_pasts' => 'Delivery cost by Latvijas Pasts <delivery_latvijas_pasts>',
        'salidzini_delivery_latvija' => 'Delivery cost in Latvijas <delivery_latvija>',
        'salidzini_delivery_cost_riga' => 'Delivery cost in Riga <delivery_cost_riga>',
        'salidzini_delivery_days_riga' => 'Delivery in days to Riga <delivery_days_riga>',
        'salidzini_delivery_days_latvija' => 'Delivery in days around Latvia <delivery_days_latvija>',
        'salidzini_adult' => 'Products of a sexual character, nudity, erotic or intimate nature products must be marked "Yes" Mandatory tag for explixit, and sexual products <adult>',
        'salidzini_used' => 'If products are used, refurbished, demo, damaged or opened goods must select "Yes" <used>',
        'salidzini_brand' => 'Override Product brand if it\'s empty <brand>',
        'salidzini_brand_comment' => 'If Product brand will be empty, use this brand value',
    ],
    'button' => [
        'export_catalog_to_xml' => 'Run :name export',
        'download' => 'Download :name',
        'settings' => 'Open XML export plugin settings page',
    ],
    'widget' => [
        'export_catalog_to_xml_for_yandex_market' => 'Export to catalog to XML',
    ],
    'permission' => [
        'XMLExportSettings' => 'Manage settings of catalog export to XML',
    ],
    'message' => [
        'export_is_completed' => ':name Export completed',
        'update_catalog_to_xml_confirm' => 'Run export :name  catalog to XML file?',
    ],
    'tab' => [
        'yandex' => 'Yandex.ru',
        'kurpirkt' => 'Kurpirkt.lv',
        'facebook' => 'Facebook.com',
        'salidzini' => 'Salidzini.lv',
    ],
];
